{
  "name": "DAHOUSE — Apps métier, supervision & objets connectés",
  "short_name": "DAHOUSE",
  "description": "Outils gratuits pour PME : audit email, test visio, diagnostic IT, éligibilité fibre.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
